<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Form Submission</title>
    </head>
    <body>
        <form action="process.php" method="post">
            <caption><h2>School Championship Registration Form</h2></caption>
            <label for="name">School Name:</label><br>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="scholer_first">Schooler Name:</label>
            <div class="two-col">
                <input type="text" id="scholer_first" name="scholar_first" required placeholder="First">
                <input type="text" id="scholer_last" name="scholar_last" required placeholder="Last">
            </div>
            <br>
            <label for="parent_first">Parent Name:</label>
            <div class="two-col">
                <input type="text" id="parent_first" name="parent_first" required placeholder="First">
                <input type="text" id="parent_last" name="parent_last" required placeholder="Last">
            </div>
            <br><br>
            <label for="phone">Parent Number:</label><br>
            <input type="tel" id="phone" name="phone" required placeholder="#### #######">
            <br><br>
            <label for="email">Parent Email:</label><br>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="sport">Preferred Sport:</label><br>
            <input type="text" id="sport" name="sport" required>
            <input type="submit" name="submit" value="Submit">
        </form>
        </body>
        <script src="style.js"></script>
</html>